.articles{
   background-color: $veryLightGray;
}
.article{

    &_content{

    }

    &_grid{
        display: grid;
        // grid-template-columns: repeat(auto-fit,minmax(230px ,1fr));
        grid-template-columns: 1fr;
        gap:1.875rem;
        color: $grayisBlue;

        @include breakpoint_up(medium){
            grid-template-columns:repeat(2,1fr);
        }
         @include breakpoint_up(large){
            grid-template-columns:repeat(4,1fr);
        }
        
    }
   
    &_item{
        background-color: $white;
        border-radius: 0.3125rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0,0,0,.15);
        transition: all 150ms ease-in-out;

        &:hover{
            transform: scale(1.05);
        }
      

    }
    &_image{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

    }
    &_text{
      
          padding: 1.875rem 1.875rem 2.5rem 1.875rem;

        @include breakpoint_up(medium){
            padding: 1.875rem 1.562rem;
        }

    }
    &_author{
        font-size: 0.625rem;
        margin-bottom: 0.75rem;

    }
    &_title{
        font-size: 1.0625rem;
        color: $darkBlue;
        margin-bottom: 0.5rem;
        line-height: 1.2;
        transition: all .3s ease-in-out;

        &:hover{
            color: $limeGreen;
        }

    }
    &_desc{
         font-size: 0.8125rem;
    }
}